# CrawlCrawl

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/skyee/: AppConf.java  AppService.java  Context.java  SampleConf.java  SimpleService.java
src/main/java/net/skyee/api/: Saying.java
src/main/java/net/skyee/bean/: Template.java
src/main/java/net/skyee/resources/: TemplateResource.java  UploadResource.java
src/main/java/net/skyee/schedulers/: DailyStrongTransactionScheduler.java
src/main/java/net/skyee/tmp/: GoogleNewsParser.java
src/main/resources/web/: index.html
src/test/java/: TestTrush.java
